# financialplanner

./: .gitignore  ADVANCED_ANALYTICS.md  App.xaml  BUILD_RELEASE.md  COMPLETE_MODULE_SUMMARY.md  DATA_MANAGEMENT_SUMMARY.md  DESIGN_PREVIEW.md  FULL_DYNAMIC_MANAGEMENT.md  FinancialPlanner.Console.csproj  GITHUB_RELEASE_AUDIT.md  I18N_IMPLEMENTATION_SUMMARY.md  LICENSE  LIQUIDITY_MANAGER.md  LOCALIZATION_GUIDE.md  MainWindow.xaml  NexusFinance.csproj  README.md  REDESIGN_SUMMARY.md  RELEASE_README.md  RELEASE_SUMMARY.md  build.bat  build.sh  create-temp-icon.ps1  publish-release.bat  publish-self-contained.bat
ConsoleApp/: Program.cs  README.md
ConsoleApp/Menus/: MainMenu.cs
ConsoleApp/Models/: Currency.cs  Project.cs  (+3 more)
Converters/: ValueConverters.cs
Models/: Account.cs  Achievement.cs  Category.cs  Investment.cs  LiquidityModels.cs  Project.cs  RecurringTransaction.cs  SankeyData.cs  TeamMember.cs  Transaction.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: CorrelationService.cs  DataService.cs  IDataService.cs  LocalizationService.cs  SankeyService.cs
Styles/: Animations.xaml  Buttons.xaml  TextBoxes.xaml
ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  LiquidityViewModel.cs  MainViewModel.cs  NeuralCfoViewModel.cs  ProjectAnalyticsViewModel.cs  SettingsViewModel.cs  TransactionInputViewModel.cs  WalletViewModel.cs
Views/: AccountEditorDialog.xaml  AccountEditorDialog.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvestmentEditorDialog.xaml  InvestmentEditorDialog.xaml.cs  LiquidityView.xaml  LiquidityView.xaml.cs  NeuralCfoView.xaml  PayableEditorDialog.xaml  PayableEditorDialog.xaml.cs  ProjectAnalyticsView.xaml  ProjectAnalyticsView.xaml.cs  ProjectEditorDialog.xaml  ProjectEditorDialog.xaml.cs  ReceivableEditorDialog.xaml  ReceivableEditorDialog.xaml.cs  SankeyControl.xaml  SankeyControl.xaml.cs  SettingsView.xaml  TeamMemberEditorDialog.xaml  TeamMemberEditorDialog.xaml.cs  TransactionInputView.xaml  TransactionInputView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
(+7 files in other folders)
